server {
	listen s ssl;
	listen [::]: s ssl;
	server_name localhost;

	ssl_certificate s;
	ssl_certificate_key s;
	ssl_protocols TLSv1.3;

	location / {
		proxy_pass http://127.0.0.1:8000;
	}

	location /media/ {
		alias /app/src/media/;
	}
	location /static/ {
		alias /app/src/static/;
	}
}