upstream django-wsgi {
	server django-wsgi:8000;
}

upstream django-asgi {
	server django-asgi:8001;
}

server {
	listen s ssl;
	listen [::]: s ssl;
	server_name localhost;

	ssl_certificate s;
	ssl_certificate_key s;
	ssl_protocols TLSv1.3;

	location / {
		proxy_pass http://django-wsgi;
	}
	
	location /ws {
		proxy_pass http://django-asgi;
	}

	location /media/ {
		alias /app/src/django/.media/;
	}
	location /static/ {
		alias /app/src/django/.static/;
	}
}