server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name "transcendence.kgnj.kr";

	ssl_certificate /etc/nginx/ssl/jaehjoo.crt;
	ssl_certificate_key /etc/nginx/ssl/jaehjoo.key;
	ssl_protocols TLSv1.3;

	location / {
		root /var/www/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://django:8000;
		proxy_set_header X-CSRFToken $cookie_csrftoken;
        proxy_set_header Host 'transcendence.kgnj.kr';
	}
	
	location /admin {
		proxy_pass http://django:8000;
        proxy_set_header Host 'transcendence.kgnj.kr';
	}

	location /ws/ {
		proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
        proxy_set_header Host 'transcendence.kgnj.kr';
	}

	location /media/ {
		alias /var/www/html/media/;
	}

	location /static/ {
		alias /var/www/html/static/;
	}
}