# upstream django-wsgi {
# 	server django-wsgi:8000;
# }

# upstream django-asgi {
# 	server django-asgi:8001;
# }

server {
	listen s ssl;
	listen [::]: s ssl;
	server_name transcendence.kgnj.kr, localhost;

	ssl_certificate s;
	ssl_certificate_key s;
	ssl_protocols TLSv1.3;

	location / {
		root /var/www/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	# location /test {
	# 	try_files $uri $uri/ /test.html;
	# }

	location /api {
		proxy_pass http://django:8000;
        proxy_set_header Host 'localhost';
	}
	
	location /admin {
		proxy_pass http://django:8000;
        proxy_set_header Host 'localhost';
	}

	location /ws/ {
		proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
        proxy_set_header Host 'localhost';
	}

	location /chat {
		proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
        proxy_set_header Host 'localhost';
	}

	location /media/ {
		alias /var/www/html/media/;
	}

	location /static/ {
		alias /var/www/html/static/;
	}
}