# upstream django-wsgi {
# 	server django-wsgi:8000;
# }

# upstream django-asgi {
# 	server django-asgi:8001;
# }

server {
	listen s ssl;
	listen [::]: s ssl;
	server_name transcendence.kgnj.kr, localhost;

	ssl_certificate s;
	ssl_certificate_key s;
	ssl_protocols TLSv1.3;

	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	# location /test {
	# 	try_files $uri $uri/ /test.html;
	# }

	location /api {
		proxy_pass http://django-wsgi:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
	}
	
	location /admin {
		proxy_pass http://django-wsgi:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
	}

	location /ws {
		proxy_pass http://django-asgi:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
	}

	location /media/ {
		alias /app/src/django/.media/;
	}

	location /static/ {
		alias /var/www/html/static/;
	}
}